<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <style>
        @font-face {
            font-family: Pixel Operator;
            src: url(/fonts/PixelOperatorMono-Bold.ttf);
        }
        html{
            font-family: 'Pixel Operator';
        }
        body{
            background-color: #e8cea1;
            margin-top: 100px;
        }
        h2 {
            font-weight: 900;
        }
        .main-display {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .score-display {
            margin: 0;
            text-align: center;
        }
        .menu {
            font-size: 24px;
            color: black;
            text-align: center;
        }
        button {
            width: 120px;
            height: 50px;
            border-style: groove;
            border-color: #241d12;
            background-color: #a89575;
        }
    </style>
</head>
<body>
    <!--Main Display with Score-->
    <div class="main-display">
    <div class="score-display">
        <img id="title-card" onclick="noTitle()" src="/imgs/titlecard_temp.png">
        <h1 id="results">ROCK PAPER SCISSORS</h1>
        <p id="choice">Choose your weapon:</p>
    </div>
    </div>
    <!-- Buttons -->
    <div class="menu">
        <button id="rock" type="button">ROCK</button>
        <button id="paper" type="button">PAPER</button>
        <button id="scissors" type="button">SCISSORS</button>
    </div>
    <script src="script.js">
    </script>
</body>
</html>